    # firebase
    PUBLIC_API_KEY= "AIzaSyByaKNYycUzgLzvIQkfDlzcbiJMCRHiudA"
    PUBLIC_AUTH_DOMAIN= "my-portfolio-28ed6.firebaseapp.com"
    PUBLIC_PROJECT_ID= "my-portfolio-28ed6"
    PUBLIC_STORAGE_BUCKET= "my-portfolio-28ed6.appspot.com"
    PUBLIC_MESSAGING_SEDER_ID= "816746254915"
    PUBLIC_APP_ID= "1:816746254915:web:3808bb4837f896b4e13af6"
    PUBLIC_MEASUREMENT_ID= "G-BEEQ2GGL2K"